#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2010 OpenWrt.org
START=55

SMCROUTE=/usr/sbin/smcrouted
CONFIG=/etc/smcroute/smcroute.conf
PIDFILE=/var/run/smcroute.pid
SOCKFILE=/var/run/smcroute.sock
RUNAS=nobody:nogroup

start() 
{

	if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
	
		echo 'smcroute already running' >&2
		
		return 1
	fi	
		echo 'Starting smcroute...' >&2
		
		rm -f "$PIDFILE" && rm -f "$SOCKFILE" > /dev/null
		
		if $SMCROUTE -f $CONFIG -P $PIDFILE -p $RUNAS -N; then
			echo 'smcroute started' >&2
		else
			echo 'Starting smcroute failed' >&2
		fi
		
}

stop() 
{

	if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
	
		echo 'smcroute not running' >&2
		
		return 1
	fi
	
		echo 'Stopping smcroute...' >&2
		
		kill -15 $(cat "$PIDFILE") &&  rm -f "$PIDFILE" && rm -f "$SOCKFILE"
		
		echo 'smcroute stopped' >&2
}